{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=bg4gfl9vfnubjstrox5w-mysql.services.clever-cloud.com;user=u1txavojax9l8xme;password=WlqG34z7yLJvAltCPw98;database=bg4gfl9vfnubjstrox5w;port=3306"
  }
}
